<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.robmazan</groupId>
    <artifactId>maven-nodejs-sample</artifactId>
    <name>Maven-NodeJS integration sample</name>
    <url>https://github.com/robmazan/maven-nodejs-sample/</url>
    <description>Sample project to show how to use NodeJS modules in Maven builds.</description>
    <packaging>war</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <java-version>1.6</java-version>
        <npm.version>1.2.9</npm.version>
        <nodejs.directory>${basedir}/nodejs</nodejs.directory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!-- LESS compile only -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>LESS compile</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${basedir}/src/main/less</workingDirectory>
                            <executable>${nodejs.directory}/node</executable>
                            <arguments>
                                <argument>${nodejs.directory}/node_modules/less/bin/lessc</argument>
                                <argument>-x</argument>
                                <argument>style.less</argument>
                                <argument>${basedir}/src/main/webapp/resources/css/style.css</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>Prepare Node JS environment</id>
            <activation>
                <file>
                    <missing>nodejs</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.skwakman.nodejs-maven-plugin</groupId>
                        <artifactId>nodejs-maven-plugin</artifactId>
                        <version>1.0.3</version>
                        <executions>
                            <execution>
                                <id>Download Node JS</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>extract</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <targetDirectory>${nodejs.directory}</targetDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>maven-download-plugin</artifactId>
                        <version>1.1.0</version>
                        <executions>
                            <execution>
                                <id>Download NPM</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>http://nodejs.org/dist/npm/npm-${npm.version}.zip</url>
                                    <unpack>true</unpack>
                                    <outputDirectory>${nodejs.directory}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Removed JAM install -->
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
